# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(name)
print('')    


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(f'{name} {len(name)}')
print('')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}

names = ['Оля', 'Петя', 'Вася', 'Маша']

name = 0
for male in is_male:
    if is_male[male] == True:
        print(f'{names[name]} - мужской')
        name += 1
    elif is_male[male] == False:
        print(f'{names[name]} - женский')
        name += 1
print('\n')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы')
for group in groups:
    print(f'В группе {len(group)} ученика')
print('\n')

# ???


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

group_count = 1
for group in groups:
    print(f'\nГруппа {group_count}:', end = ' ')
    group_count += 1
    for student in group:
        print(student, end = ', ')